###
GET http://localhost:3000/post

###
GET http://localhost:3000/post?sender=arbel

###
GET http://localhost:3000/post/4

###
PUT http://localhost:3000/post/2
Content-Type: application/json

{
    "_id": 2,
    "title": "miau",
    "sender": "michal",
    "content": "miau gam lach"
}

###
POST http://localhost:3000/post
Content-Type: application/json

{
    "_id": 2,
    "title": "Hello",
    "sender": "michal",
    "content": "Hello"
}


# 
# 
###
GET http://localhost:3000/comment/123

###
POST http://localhost:3000/comment/123
Content-Type: application/json

{
    "content": "Great post!",
    "sender": "arbel"
}

###
PUT http://localhost:3000/comment/456
Content-Type: application/json

{
    "content": "Updated comment content",
    "sender": "arbel"
}

###
DELETE http://localhost:3000/comment/789
